<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Global | Vertical nav</title>

    <style>
        /* Global Styles */

        /* a. tag selectors */
        body {
            background-color:  rgb(179, 244, 239);
        }

        nav {
            background-color:  rgb(213, 248, 255);
        }

        li {
            background-color: rgb(213, 241, 240);
            margin: 5px;
            padding: 2px;
        }

        a {
            color: rgb(70, 106, 174);
            text-decoration: none;
        }

        /* class selectors */
        .today {
            color:rgb(226, 43, 171);
        }

        .next {
            color: rgb(185, 55, 70);
        }

        /* id selectors */
        #nav-heading {
            color: red;
            padding: 10px;
            text-align: right;

        }


    </style>

</head>

<body>
    <nav>
        <h2 id="nav-heading">CSS Selectors</h2>
        <ul>
            <li><a href="" class="today">tag</a></li>
            <li><a href="" class="today">class</a></li>
            <li><a href="" class="today">id</a></li>
            <li><a href="" class="next">pseudo</a></li>
            <li><a href="" class="next">advanced</a></li>
        </ul>
    </nav>
    
</body>
</html>